`有两堆各若干个石子`
`两个人轮流从某一堆或同时从两堆中取同样多的石子`
`规定每次至少取一个，多者不限`
`最后取光者得胜`

`策略：寻找奇异局势`
`我们用（ak，bk）（ak≤ bk ,k=0，1，2，...,n)表示两堆石子的数量并称其为局势，如果甲面对（0，0），`
`那么甲已经输了，这种局势我们称为奇异局势。`

`前几个奇异局势是：（0，0）、（1，2）、（3，5）、（4，7）、（6，10）、（8，13）、（9，15）、（11，18）、（12，20）。`

`奇异局势性质`
`1、任何自然数都包含在一个且仅有一个奇异局势中由于 ak 是未在前面出现过的最小自然数，所以有ak>ak-1 ，而 bk=ak+ k >ak-1+ k-1 =bk-1 >ak-1 。所以性质 1。成立。`
`2、任意操作都可将奇异局势变为非奇异局势事实上，若只改变奇异局势（ak，bk）的某一个分量，那么另一个分量不可能在其他奇异局势中，所以必然是非奇异局势。如果使（ak，bk）的两个分量同时减少，则由于其差不变，且不可能是其他奇异局势的差，因此也是非奇异局势。`
`3、采用适当的方法，可以将非奇异局势变为奇异局势`

`奇异局势公式`
`那么任给一个局势（a，b），怎样判断它是不是奇异局势呢？`
`我们有如下公式：ak=[k（1+√5）/2]，bk=ak+k （k=0，1，2，...,n）`
`注:（1+√5）/2 ≈1.618，k、ak、bk 满足黄金分割比`
`所有奇异局势可组成若干 Fibonacci 数列既 a= =(\_{}\_{}int64)((1.0+sqrt(5.0))/2*(b-a)时败`
`其中(1.0+sqrt(5.0))/2=1.618033989`

`若要输出赢的第一步策略，可以暴力搜索`
`（判断同时减一个数，a 减一个数,b 减一个数）。`

`例如：Euclid's Game`
`1、给出两个自然数 a,b`
`2、由两人轮流进行，可以将其中较大数减去较小数的任意倍，差必须是自然数`
`3、最终将一数减为 0 者取胜`

`1.可以打表找规律。`
`b/a>=2 || b%a==0 时胜。`
`否则 b%=a;然后循环，判断奇偶性。`

`2.打表找公式 a!=b && a!=1 && a>=(\_{}\_{}int64)((1.0+sqrt(5.0))/2*(b-a))时胜`
