`取火柴问题`
`有三堆各若干个石子`
`两个人轮流从某一堆取任意多的石子`
`规定每次至少取一个，多者不限`
`最后取光者得胜`

`策略`
`我们用（a，b，c）表示某种局势。`
`首先（0，0，0）显然是奇异局势，无论谁面对奇异局势，都必然失败。`
`第二种奇异局势是（0，n，n），只要与对手拿走一样多的物品，最后都将导致（0，0，0）。`
`仔细分析一下，（1，2，3）也是奇异局势，无论对手如何拿，接下来都可以变为（0，n，n）的情形。`

`方法：异或“\^{}”`
`任何奇异局势（a，b，c）都有 a\^{}b\^{}c=0。`
`延伸：任何奇异局势(a1, a2,… an)都满足 a1\^{}a2\^{}…\^{}an=0`

`证明`
`欲证明此算法，只需证明 3 个命题：`
`1、这个判断将所有终结点为 P 点`
`2、这个判断的 N 点一定可以变换为 P 点`
`3、这个判断的 P 点无法变换为另一 P 点`

`通过二进制和异或的性质证`
`(Bouton's Theorem)对于一个 Nim 游戏的局面(a1,a2,...,an)，它是 P-position 当且仅当a1\^{}a2\^{}...\^{}an=0，其中\^{}表示异或(xor)运算。`

`根据定义，证明一种判断 position 的性质的方法的正确性，只需证明三个命题： `
`1、这个判断将所有 terminal position 判为 P-position；`
`2、根据这个判断被判为 N-position 的局面一定可以移动到某个 P-position；`
`3、根据这个判断被判为 P-position 的局面无法移动到某个 P-position。`
`第一个命题显然，terminal position 只有一个，就是全0，异或仍然是 0。`
`第二个命题，对于某个局面(a1,a2,...,an)，若a1\^{}a2\^{}...\^{}an!=0，一定存在某个合法的移动，将 ai 改变成 ai'后满足 a1\^{}a2\^{}...\^{}ai'\^{}...\^{}an=0。`
`不妨设a1\^{}a2\^{}...\^{}an=k，则一定存在某个 ai，它的二进制表示在 k 的最高位上是 1（否则 k 的最高位那个 1 是怎么得到的）。`
`这时 ai\^{}k<ai 一定成立。则我们可以将 ai 改变成 ai'=ai\^{}k，此时 a1\^{}a2\^{}...\^{}ai'\^{}...\^{}an=a1\^{}a2\^{}...\^{}an\^{}k=0。`
`第三个命题，对于某个局面(a1,a2,...,an)，若a1\^{}a2\^{}...\^{}an=0，一定不存在某个合法的移动，将 ai改变成 ai'后满足 a1\^{}a2\^{}...\^{}ai'\^{}...\^{}an=0。`
`因为异或运算满足消去率，由 a1\^{}a2\^{}...\^{}an=a1\^{}a2\^{}...\^{}ai'\^{}...\^{}an 可以得到 ai=ai'。`
`所以将 ai 改变成 ai'不是一个合法的移动。`
`证毕。`

