`所以我们可以定义有向图游戏的和(Sum of Graph Games)：`
`设 G1、G2、 、 …… Gn 是 n 个有向图游戏，`
`定义游戏 G 是 G1、G2、 、 …… Gn 的和(Sum)，`
`游戏 G 的移动规则是：任选一个子游戏 Gi 并移动上面的棋子 。`
`Sprague-Grundy Theorem 就是：`
`g(G)=g(G1)\^{}g(G2)\^{}...\^{}g(Gn)。也就是说，游戏的和的SG 函数值是它的所有子游戏的 SG 函数值的异或。`
`SG 定理（Sprague-Grundy Theorem）：g(G)=g(G1)\^{}g(G2)\^{}\^{}g(Gn)。`
`游戏的和的 SG 函数值是它的所有子游戏的 SG 函数值的异或。`
`例如：`
`取(m 堆)石子游戏`
`1、m 堆石子,两人轮流取`
`2、只能在 1 堆中取任意个.取完者胜.`
`先取者负输出 No.先取者胜输出 Yes.然后输出先取者第 1 次取子的所有方法. `
`分析：用异或进行判断，由异或基本性质（a\^{}a=0）求出每个点的 P 点，依次比较即可`
