`将组合游戏抽象为有向图`
`每个位置为有向图的一个节点`
`每种可行操作为有向图的一条路径`
`我们就在有向图的顶点上定义 SG 函数`
`首先定义 mex(minimal excludant)运算，这是施加于一个集合的运算，表示最小的不属于这个集合的非负整数。`
`例如 mex{0,1,2,4}=3、mex{2,3,5}=0、mex{}=0。`
`对于一个给定的有向无环图，定义关于图的每个顶点的 Sprague-Garundy 函数 g 如下：g(x)=mex{ g(y) | y是 x 的后继 }。`
