`每个 SG 值对应 Nim 游戏每堆石子的初始数量`
`将所有 SG 值异或，类同于将 Nim 游戏的所有初态异`
`或当 g(x)=k 时，表明对于任意一个 0<=i<k，都存在 x的一个后继 y 满足 g(y)=i。`
`也就是说，当某枚棋子的SG 值是 k 时，我们可以把它变成 0、变成 1、 、 …… 变成 k-1，但绝对不能保持 k 不变。`

`不知道你能不能根据这个联想到 Nim 游戏，Nim 游戏的规则就是：`
`每次选择一堆数量为 k 的石子，可以把它变成 0、变成 1、……、变成k-1，但绝对不能保持 k 不变。`
`这表明，如果将 n 枚棋子所在的顶点的 SG 值看作 n 堆相应数量的石子，那么这个 Nim 游戏的每个必胜策略都对应于原来这 n 枚棋子的必胜策略！`

