`单调队列的方程为：\\
f(x)= opt( cost[i] ) * bound[x] <=i<x;\\
W[x,y] + w[x+1,y+1] <= w[x, y+1] + w[x+1,y].\\
在这样一种状态量为 O(n)，决策量为 O(n)，直接求解复杂度为 O($n^2$)的动态规划问题中，如果状态 x 转移到状态 y 的代价为 w[x,y]，只要满足，那么这个动态规划的问题的决策就是单调的。这就是四边形不等式的原理。`

`另一种形式:\\
f[x] = max or min{g(k) | b[x] <= k < x} + w[x]\\
(其中 b[x]随 x 单调不降，即b[1]<=b[2]<=b[3]<=...<=b[n])\\
(g[k]表示一个和 k 或 f[k]有关的函数，w[x]表示一个和 x 有关的函数)`
