`适用条件`
`	单源最短路径(从源点 s 到其它所有顶点 v); `
`	不存在负边权`

`原始算法`
`1 对于全体点集，划分为两个集合，一个为达成最短路的集合，一个反之`
`2 每次松弛操作为`
`	1.将当前离源点最近的点加入达成最短路的集合`
`	2.根据新加入的点，维护未加入的点的最短距离`
`	3 直至找到目标点加入`

`考虑和最小生成树 Prime 的相似之处`
`复杂度 O(n\^{}2)，不可以处理负权图`

`优化方式`
`	可以考虑在选择最近点的时候，选择用堆来优化`
`	复杂度约为 O(n*logn)`

