`将源点入队`
`队列不空时循环：`
`	从队列中取出一个点`
`	对于该点所有邻接定点，如果通过取出点中转后距离更短`
`	更新最短距离`
`	如果该点不再队列中，入队`
`结束`

`SPFA 是 Bellman-Ford 的其中一种实现，一般都不用前者，而用 SPFA。`
`O(kE)，除了个别最坏的情况外，是个很好的算法。`

`Bellman-Ford 算法的一种队列实现，减少了不必要的冗余计算。 `
`它可以在 O(kE)的时间复杂度内求出源点到其他所有点的最短路径，可以处理负边。`

`原理：只有那些在前一遍松弛中改变了距离估计值的点，才可能引起他们的邻接点的距离估计值的改变。`
`判断负权回路：记录每个结点进队次数，超过|V|次表示有负权。`

